<html>
    <head>
<style>


.div1
{
    height: 7%;
    background-color: white;
    display: flex;
}
    
.div1-1
{
    height: 100%;
    width: 50%;
    border: 2px solid black;
    box-sizing: border-box;
    display: flex;
}
.div1-1-icon
{
    height: 100%;
    width: 8%;

}
.div1-1-btn
{
    height: 100%;
    width: 92%;
    border: 2px solid black;
    box-sizing: border-box;
}
.div1-2
{
    height: 100%;
    width: 50%;
    border: 2px solid black;
    box-sizing: border-box;
}
/*/////////////////////////////////////////////////////////////div2///////////////////////////////////////////////////////////*/
    .div2
    {
        height:500px ;
        width:100% ;
        background-color: rgb(44, 44, 44);
     
        box-sizing: border-box;
    }
    
    .div2-head
{
display: flex;
   
    cursor: pointer;
    
    text-decoration: none;
    line-height: 1.5;
    
}
.div2-head-button
    {
        height: 100%;
    width: 6%;
    background-color:rgb(44, 44, 44);
    color: white;
    border: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    }

    .div2-head-button:hover
{
    background-color:black ;
   
}
.header1
{
    color: white;
    text-align: center;
    font-size:70px;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;;
    margin-top:80px;

}
.header2
{
    color: #fff4a3;
    text-align: center;
    font-size:25px;
    font-weight:30;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 10x;
}
.header3
{
    display: flex;
    position: relative;
}

.searchbar
{
    text-align: center;
    position: relative;
    margin: 15px;
    margin-left: 400px;
    border-radius: 25px;
  background: white;
  padding: 10px 10px 10px 25px;
  width: 400px;
  height: 20px;
  border: 0;
  border-color: white;
  z-index: 1;
}
.searchbutton
{
    position: relative;
    margin-left:300px;
    border-radius: 25px;
    border-top-left-radius:0;
    border-bottom-left-radius: 0;
    background-color: rgb(4, 155, 109);
    padding: 10px ;
    width: 150px;
    height: 45px;
    margin-bottom: 150px;
    margin-top: -33px;
    
}
.header4
{
    text-align: center;
    position: relative;
   
    
    
}
.a{
    color: #fff4a3;
    font-family: 'Source Sans Pro', sans-serif;
}

/*//////////////////////////////////////////////////////////////Div3//////////////////////////////////////////////*/
/*/////////////////////////////////HTML////////////////////////*/
    .div3
    {
        height: 80%;
        width: calc(100% - 60px);
        background-color: #D9EEE1;
        display: flex;
        padding: 30px;
    }


    .htmldiv1
    {
        
        height: 100%;
        width: 50%;
    }
    .htmldiv2
    {
        
        height: 100%;
        width: 50%;
        /*border: 2px solid black;*/
    }
    .t1{
        background-color:grey;
        width: 80%;
        height: 90%;
        position: relative;
        top: 0;
        right: 0%;
        padding: 10px;
        color:black;
        font-size: 1.6rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin: 10px;
       }
       .t2{
        background: white;
        width: 100%;
        height: 80%;
        margin-bottom: 5px;
       
    }
    .t3{
        background-color: #04AA6D;
        height: 10%;
        width: 30%;
        border-radius: 25px;
        color: white;
        border: 0;
        font-size:small;
    }

    .htmltitle
    {
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 60px;
    }
    .htmltitle1
    {
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
    }


.htmlbtn1
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:rgb(4, 170, 109) ;
    
   
}    
.htmlbtn2
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border-radius: 25px;
    border: 0;
    background-color:#FFF4A3;

}    
.htmlbtn3
{

    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:#282A35 ;
    color: white;
    font-size: 15px;
}    
.htmlbtn4
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:#FFC0C7;
}    


/*----------------------media Query div3-----------------------*/

/*@media(max-width:600px)
{
    .div3
    {
    display:none;
}
}*/
@media(min-width:601px) and (max-width:768px)
{
    .div3
    {
     
        height: 160%;
        width: calc(200% - 120px);
        background-color: #D9EEE1;
        display: flex;
        padding: 60px;
    
        display: block;
    }
    .htmldiv1
    {
        
        height: 50%;
        width: 25%;
    }
    .htmldiv2
    {
        
        height: 50%;
        width: 25%;
        /*border: 2px solid black;*/
    }

}





/*//////////////////////////////////////////////////////// CSS////////////////////////////////////////*/

.div4
    {
        height: 80%;
        width: calc(100% - 60px);
        background-color: #FFF4A3;
        display: flex;
        padding: 30px;
    }

    .t1{
        background-color:#e0e5eb;
        width: 80%;
        height: 90%;
        position: relative;
        top: 0;
        right: 0%;
        padding: 10px;
        color:black;
        font-size: 1.6rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin: 10px;
        box-shadow: 2px 2px 2px 2px rgb(199, 208, 211);
        border-radius: 10px;
       }
       .t2{
        background: white;
        width: 100%;
        height: 80%;
        margin-bottom: 5px;
       
    }
    .t3{
        background-color: #04AA6D;
        height: 10%;
        width: 30%;
        border-radius: 25px;
        color: white;

        font-size:small;
    }

    .htmltitle
    {
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 60px;
    }
    .htmltitle1
    {
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
    }


.htmlbtn1
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:rgb(4, 170, 109) ;
    
   
}    
.htmlbtn2
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border-radius: 25px;
    border: 0;
    background-color:#FFF4A3;

}    
.htmlbtn3
{

    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:#282A35 ;
    color: white;
    font-size: 15px;
}    
.htmlbtn4
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:#FFC0C7;
}    

/*/////////////////////////////////////////Jscript///////////////////////////////*/
.div5
    {
        height: 80%;
        width: calc(100% - 60px);
        background-color: #282A35;
        display: flex;
        padding: 30px;
    }

    .t1{
        background-color:#e0e5eb;
        width: 80%;
        height: 90%;
        position: relative;
        top: 0;
        right: 0%;
        padding: 10px;
        color:black;
        font-size: 1.6rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin: 10px;
        box-shadow: 2px 2px 2px 2px rgb(199, 208, 211);
        border-radius: 10px;
       }
       .t2{
        background: white;
        width: 100%;
        height: 80%;
        margin-bottom: 5px;
       
    }
    .t3{
        background-color: #04AA6D;
        height: 10%;
        width: 30%;
        border-radius: 25px;
        color: white;

        font-size:small;
    }

    .jstitle
    {
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 60px;
        color: white;
    }
    .jstitle1
    {
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        color: white;
    }


.jsbtn1
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:rgb(4, 170, 109) ;
    
   
}    
.jsbtn2
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border-radius: 25px;
    border: 0;
    background-color:#FFF4A3;

}    
.jsbtn3
{

    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:white ;
    color: black;
    font-size: 15px;
}    
.jsbtn4
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:#FFC0C7;
}    



.div6
    {
        height: 80%;
        width: calc(100% - 60px);
        background-color: #F3ECEA;
        display: flex;
        padding: 30px;
    }

    .t1{
        background-color:#e0e5eb;
        width: 80%;
        height: 90%;
        position: relative;
        top: 0;
        right: 0%;
        padding: 10px;
        color:black;
        font-size: 1.6rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin: 10px;
        box-shadow: 2px 2px 2px 2px rgb(199, 208, 211);
        border-radius: 10px;
       }
       .t2{
        background: white;
        width: 100%;
        height: 80%;
        margin-bottom: 5px;
       
    }
    .t3{
        background-color: #04AA6D;
        height: 10%;
        width: 30%;
        border-radius: 25px;
        color: white;

        font-size:small;
    }

    .pytitle
    {
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 60px;
        color: black;
    }
    .pytitle1
    {
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        color: black;
    }


.pybtn1
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:rgb(4, 170, 109) ;
    color: white;
   
}    
.pybtn2
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border-radius: 25px;
    border: 0;
    background-color:#FFF4A3;
    color: white;
}    
.pybtn3
{

    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:white ;
    color: black;
    font-size: 15px;
}    
.pybtn4
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:#FFC0C7;
}    


/*/////////////////////////////////////////SQL///////////////////////////////*/
.div7
    {
        height: 80%;
        width: calc(100% - 60px);
        background-color: #96D4D4;
        display: flex;
        padding: 30px;
    }

    .t1{
        background-color:#e0e5eb;
        width: 80%;
        height: 90%;
        position: relative;
        top: 0;
        right: 0%;
        padding: 10px;
        color:black;
        font-size: 1.6rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin: 10px;
        box-shadow: 2px 2px 2px 2px rgb(199, 208, 211);
        border-radius: 10px;
       }
       .t2{
        background: white;
        width: 100%;
        height: 80%;
        margin-bottom: 5px;
       
    }
    .t3{
        background-color: #04AA6D;
        height: 10%;
        width: 30%;
        border-radius: 25px;
        color: white;

        font-size:small;
    }

    .sqltitle
    {
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 60px;
        color: black;
    }
    .sqltitle1
    {
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        color: black;
    }


.sqlbtn1
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:rgb(4, 170, 109) ;
    color: white;
   
}    
.sqlbtn2
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border-radius: 25px;
    border: 0;
    background-color:#FFF4A3;
    color: white;
}    
.sqlbtn3
{

    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-size: 15px;
}    
.sqlbtn4
{
    margin: 3px;
    margin-left: 38%;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 25px;
    background-color:#FFC0C7;
}    

/*///////////////////////////////////box//////////////////////////*/
.div8
    {
        height: 150%;
        width: calc(100% - 60px);
        background-color: black;
        display: flex;
        padding: 30px;
    }
    .div8-1
    {
        
        height: 100%;
        width: 50%;
       
       
    }
    .div8-1-1
    {
        height: calc(30% - 25px);
        width: calc(100% - 82px);
        border: 2px solid white;
        margin: 40px;
        background-color: #FFC0C7;
        border-radius: 15px;
        
    }
    .div8-1-2
    {
        height: calc(30% - 25px);;
        width: calc(100% - 82px);
        border: 2px solid white;
        margin: 40px;
        background-color: #F3ECEA;
        border-radius: 15px;
    }
    .div8-1-3
    {
        height: calc(30% - 25px);;
        width: calc(100% - 82px);
        border: 2px solid white;
        margin: 40px;
        background-color: 96D4D4;
        border-radius: 15px;
        
    }
    



    .div8-2
    {
        
        height: 100%;
        width: 50%;
            }
    .div8-2-1
    {
        height: calc(30% - 25px);;
        width: calc(100% - 82px);
        border: 2px solid white;
        margin: 40px;
        background-color: #FFF4A3;
        border-radius: 15px;
        
        
    }
    .div8-2-2
    {
        height: calc(30% - 25px);;
        width: calc(100% - 82px);
        border: 2px solid white;
        margin: 40px;
        background-color: #D9EEE1;
        border-radius: 15px;
        
        
    }
    .div8-2-3
    {
        height: calc(30% - 25px);;
        width: calc(100% - 82px);
        border: 2px solid white;
        margin: 40px;
        background-color: #E7E9EB;
         border-radius: 15px;
        
    }
    /*/////////////////////////////////////////div9///////////////////////////////*/
    .div9
    {
        height: 30%;
        width: 100%;
        background-color:black;
        display: flex;
        padding: 20P;

    }

    .div9-1
    {
        height: calc(100% - 80px);;
        width: calc(100% - 150px);
        
        margin: 45px;
        background-color: #FFC0C7;
         border-radius: 15px;
         box-sizing: border-box;
         
         
    }
    .div9-1-1
    {
        height: 100%;
        margin: 30px;
        text-align: center;
         font-size: 40px;

    }
    .div9-1:hover
    {
        background-color:#fcb4bc ;
    }
    .div9-2
    {
        height: calc(100% - 80px);;
        width: calc(100% - 150px);
        
        margin: 45px;
        background-color: #FFF4A3;
         border-radius: 15px;
         box-sizing: border-box;
         text-align: center;
         font-size: 40px;
    }
    .div9-2-1
    {
        height: 100%;
        margin: 30px;
        text-align: center;
         font-size: 40px;

    }
    .div9-2:hover
    {
        background-color:#f7ea8d ;
    }
/*/////////////////////////////////////////div9///////////////////////////////*/
.div10
{
    height: 250%;
    width: 100%;
    background-color: black;
    display: flex;
    box-sizing: border-box;
}
/*/////////////////////////////////////////div10///////////////////////////////*/
.div10-1
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    margin: 10px;
    border: 2px solid white;
    box-sizing: border-box;
   
}
.div10-1-1
{
    height: calc(12% - 24px);
    width: calc(100% - 24px);
    margin: 10px;
    border: 2px solid white;
    box-sizing: border-box;
    display: flex;
}
.div10-1-1-1
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: #F3ECEA;
    border-radius: 15px;
}
.div10-1-1-2
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: #F3ECEA;
    border-radius: 15px;
}
.div10-1-1-3
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: #F3ECEA;
    border-radius: 15px;
}
.div10-1-1-4
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: #F3ECEA;
    border-radius: 15px;
}


.div10-1-2
{
    height: calc(12% - 24px);
    width: calc(100% - 24px);
    margin: 10px;
    border: 2px solid white;
    box-sizing: border-box;
    display: flex;
}
.div10-1-2-1
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-2-2
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-2-3
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-2-4
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-3
{
    height: calc(12% - 24px);
    width: calc(100% - 24px);
    margin: 10px;
    border: 2px solid white;
    box-sizing: border-box;
    display: flex;
}

.div10-1-3-1
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-3-2
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-3-3
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-3-4
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}


.div10-1-4
{
    height: calc(12% - 24px);
    width: calc(100% - 24px);
    margin: 10px;
    border: 2px solid white;
    box-sizing: border-box;
    display: flex;
}

.div10-1-4-1
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-4-2
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-4-3
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-4-4
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-5
{
    height: calc(12% - 24px);
    width: calc(100% - 24px);
    margin: 10px;
    border: 2px solid white;
    box-sizing: border-box;
    display: flex;
    
}
.div10-1-5-1
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-5-2
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-5-3
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-5-4
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}

.div10-1-6
{
    height: calc(12% - 24px);
    width: calc(100% - 24px);
    margin: 10px;
    border: 2px solid white;
    box-sizing: border-box;
    display: flex;
}

.div10-1-6-1
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-6-2
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-6-3
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-6-4
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-7
{
    height: calc(12% - 24px);
    width: calc(100% - 24px);
    margin: 10px;
    border: 2px solid white;
    box-sizing: border-box;
    display: flex;
}
.div10-1-7-1
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-7-2
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-7-3
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-7-4
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-8
{
    height: calc(12% - 24px);
    width: calc(100% - 24px);
    margin: 10px;
    border: 2px solid white;
    box-sizing: border-box;
    display: flex;
}
.div10-1-8-1
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-8-2
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-8-3
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-8-4
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-9
{
    height: calc(12% - 24px);
    width: calc(100% - 24px);
    margin: 10px;
    border: 2px solid white;
    box-sizing: border-box;
    display: flex;
}
.div10-1-9-1
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-9-2
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-9-3
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}
.div10-1-9-4
{
    height: calc(100% - 24px);
    width: calc(100% - 24px);
    border: 2px solid white;
    margin: 10px;
    background-color: rgb(253, 198, 207);
    border-radius: 15px;
}








</style>
    </head>
    <body>
      
        <div class="div1">
            <div class="div1-1">
                <div class="div1-1-icon">
                
                </div>
                <div class="div1-1-btn"></div>
                
            </div>
            <div class="div1-2"></div>
        </div>




        <div class="div2">
        
            <div class="div2-head">

                <button class="div2-head-button">HTML</button>
                <button class="div2-head-button">CSS</button>
                <button class="div2-head-button">JSCRIPT</button>
                <button class="div2-head-button">SQL</button>
                <button class="div2-head-button">DOTNET</button>
                <button class="div2-head-button">JAVA</button>
                <button class="div2-head-button">CSHARP</button>
                <button class="div2-head-button">PYTHON</button>
                <button class="div2-head-button">PHP</button>
                <button class="div2-head-button">ORACLE</button>
                <button class="div2-head-button">REACT</button>
                <button class="div2-head-button">HTML</button>
                <button class="div2-head-button">CSS</button>
                <button class="div2-head-button">JSCRIPT</button>
                <button class="div2-head-button">SQL</button>
                <button class="div2-head-button">SQL</button>
                <button class="div2-head-button">SQL</button>
                <button class="div2-head-button">SQL</button>
                <button class="div2-head-button">SQL</button>
                
            </div>
            
            <div class="header1"> Learn to Code</div>
           <div class="header2">With the world's largest web developer site.</div>
            <div class="header3">
           <div class="searchbar"><div><input type="textbox" placeholder="Search our tutorial e,g,HTML"></div>
           <div >
            <button class="searchbutton" ></button></div>
           </div></div>
          
           <div></div>
           <div class="header4"><a href="www.goofle.com">Not Sure Where To Begin?</a></div>
           
        </div> </div>

           
           



            <div class="div3">
<div class="htmldiv1">

    <h1 class="htmltitle">HTML</h1>
    <h1 class="htmltitle1">The language for building web pages</h1>
    <div >
        <button class="htmlbtn1" type="Learn HTML">Learn HTML</button>
    </div>
    <div >
        <button class="htmlbtn2" type="Vedio Tutorial">Vedio Tutorial</button>
    </div>
    <div >
        <button class="htmlbtn3" type="HTML Reference">HTML Reference</button>
    </div>
    <div >
        <button class="htmlbtn4" type="Get Certiicate">Get Certiicate</button>
    </div>
</div>
<div class="htmldiv2">
    <div class="htmlcode">
        <div class="right-side">
            <div class="t1">HTML Example:
           <div class="t2">
            <div class="t2-1"></div>
           </div>
           <button class="t3">Try it your self</button>
          </div>
           </div>
    </div>
</div>
        </div>




        <div class="div4">
            <div class="htmldiv1">
            
                <h1 class="htmltitle">CSS</h1>
                <h1 class="htmltitle1">The language for building web pages</h1>
                <div >
                    <button class="htmlbtn1" type="Learn HTML">Learn CSS</button>
                </div>
                
                <div >
                    <button class="htmlbtn3" type="HTML Reference">CSSReference</button>
                </div>
                <div >
                    <button class="htmlbtn4" type="Get Certiicate">Get Certiicate</button>
                </div>
            </div>
            <div class="htmldiv2">
                <div class="htmlcode">
                    <div class="right-side">
                        <div class="t1">CSS Example:
                       <div class="t2">
                        <div class="t2-1"></div>
                       </div>
                       <button class="t3">Try it your self</button>
                      </div>
                       </div>
                </div>
            </div>
            </div>



            <div class="div5">
                <div class="htmldiv1">
                
                    <h1 class="jstitle">JAVA SCRIPT</h1>
                    <h1 class="jstitle1">The language for building web pages</h1>
                    <div >
                        <button class="jsbtn1" type="Learn HTML">Learn JavaScript</button>
                    </div>
                    
                    <div >
                        <button class="jsbtn3" type="HTML Reference">JavaScript Reference</button>
                    </div>
                    <div >
                        <button class="jsbtn4" type="Get Certiicate">Get Certiicate</button>
                    </div>
                </div>
                <div class="htmldiv2">
                    <div class="htmlcode">
                        <div class="right-side">
                            <div class="t1">JavaScript Example:
                           <div class="t2">
                            <div class="t2-1"></div>
                           </div>
                           <button class="t3">Try it your self</button>
                          </div>
                           </div>
                    </div>
                </div>
            </div>
    

                <div class="div6">
                    <div class="htmldiv1">
                    
                        <h1 class="pytitle">PYTHON SCRIPT</h1>
                        <h1 class="pytitle1">The language for building web pages</h1>
                        <div >
                            <button class="pybtn1" type="Learn HTML">Learn Python</button>
                        </div>
                        
                        <div >
                            <button class="pybtn3" type="HTML Reference">Python Reference</button>
                        </div>
                        <div >
                            <button class="pybtn4" type="Get Certiicate">Get Certiicate</button>
                        </div>
                    </div>
                    <div class="htmldiv2">
                        <div class="htmlcode">
                            <div class="right-side">
                                <div class="t1">Python Example:
                               <div class="t2">
                                <div class="t2-1"></div>
                               </div>
                               <button class="t3">Try it your self</button>
                              </div>
                               </div>
                        </div>
                    </div>
                </div>


                    <div class="div7">
                        <div class="htmldiv1">
                        
                            <h1 class="sqltitle">SQL SCRIPT</h1>
                            <h1 class="sqltitle1">The language for building web pages</h1>
                            <div >
                                <button class="sqlbtn1" type="Learn HTML">Learn SQL</button>
                            </div>
                            
                            <div >
                                <button class="sqlbtn3" type="HTML Reference">SQL Reference</button>
                            </div>
                            <div >
                                <button class="sqlbtn4" type="Get Certiicate">Get Certiicate</button>
                            </div>
                        </div>
                        <div class="htmldiv2">
                            <div class="htmlcode">
                                <div class="right-side">
                                    <div class="t1">SQL Example:
                                   <div class="t2">
                                    <div class="t2-1"></div>
                                   </div>
                                   <button class="t3">Try it your self</button>
                                  </div>
                                   </div>
                            </div>
                        </div>
                    </div>
    


                    <div class="div8">
                        <div class="div8-1"> 
                        <div class="div8-1-1">
                        <div class="div8-1-1-PHP" style="text-align: center; margin: 30px;">PHP</div>
                        <div></div>
                        <div></div> 
                        </div>

                        <div class="div8-1-2"></div>
                        <div class="div8-1-3"></div>
                        </div>
                        
                        <div class="div8-2">
                        <div class="div8-2-1"></div>
                        <div class="div8-2-2"></div>
                        <div class="div8-2-3"></div>
                        </div>
                    </div>

                    <div class="div9">
                        <div class="div9-1"><div class="div9-1-1">C</div></div>
                            <div class="div9-2"><div class="div9-2-1">C</div></div>
                        

                    </div>


                    <div class="div10">
                        <div class="div10-1">
                            <div class="div10-1-1">
                                <div class="div10-1-1-1"></div>
                                <div class="div10-1-1-2"></div>
                                <div class="div10-1-1-3"></div>
                                <div class="div10-1-1-4"></div>
                            </div>

                            <div class="div10-1-2">
                                <div class="div10-1-2-1"></div>
                                <div class="div10-1-2-2"></div>
                                <div class="div10-1-2-3"></div>
                                <div class="div10-1-2-4"></div>
                            </div>
                            <div class="div10-1-3">
                                <div class="div10-1-3-1"></div>
                                <div class="div10-1-3-2"></div>
                                <div class="div10-1-3-3"></div>
                                <div class="div10-1-3-4"></div>
                            </div>
                            <div class="div10-1-4">
                                <div class="div10-1-4-1"></div>
                                <div class="div10-1-4-2"></div>
                                <div class="div10-1-4-3"></div>
                                <div class="div10-1-4-4"></div>
                            </div>
                            <div class="div10-1-5">
                                <div class="div10-1-5-1"></div>
                                <div class="div10-1-5-2"></div>
                                <div class="div10-1-5-3"></div>
                                <div class="div10-1-5-4"></div>
                            </div>
                            <div class="div10-1-6">
                                <div class="div10-1-6-1"></div>
                                <div class="div10-1-6-2"></div>
                                <div class="div10-1-6-3"></div>
                                <div class="div10-1-6-4"></div>
                            </div>
                            <div class="div10-1-7">
                                <div class="div10-1-7-1"></div>
                                <div class="div10-1-7-2"></div>
                                <div class="div10-1-7-3"></div>
                                <div class="div10-1-7-4"></div>
                            </div>
                            <div class="div10-1-8">
                                <div class="div10-1-8-1"></div>
                                <div class="div10-1-8-2"></div>
                                <div class="div10-1-8-3"></div>
                                <div class="div10-1-8-4"></div>
                            </div>
                            <div class="div10-1-9">
                                <div class="div10-1-9-1"></div>
                                <div class="div10-1-9-2"></div>
                                <div class="div10-1-9-3"></div>
                                <div class="div10-1-9-4"></div>
                            </div>
                            
                        </div>
                    </div>
                                





























    </body>
    </html>
